[defaults]
inventory=./inventory
ask_pass=False
remote_user=ansible7
roles_path=/home/ansible7/ansible_practice/roles:/usr/share/ansible/roles
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
